1361855188396	パッケージ名 'Views' を変更します
1361857847204	要素を削除
1361859445838	要素を削除
1361859504339	コンパイル単位を移動
1361859507051	要素を削除
1361859515015	コンパイル単位を移動
1361859785896	要素を削除
1361860053460	要素を削除
1361864589934	型名 'State' を変更します
1361865904577	型名 'Launcher' を変更します
1361866107537	コンパイル単位を移動
1361867578258	ローカル変数名 'board' の変更
1361867661245	メソッド名 'setButtons' を変更します
1361867723942	型名 'ButtonReciveTester' を変更します
1361867823589	メソッド名 'OnClicked' を変更します
1361872832819	メソッド名 'getNext' を変更します
1361873859295	メソッド名 'getChanged' を変更します
1361894908478	コンパイル単位をコピー
1361960352268	メソッド名 'placeToPosition' を変更します
1361960913335	要素を削除
1361961538117	型名 'AI_Level_2' を変更します
1361963488844	コンパイル単位をコピー
1361967842289	コンパイル単位をコピー
1361968865681	型名 'NodeComparator' を変更します
1361968878772	コンパイル単位をコピー
1361969028781	フィールド名 '_queueM' の変更
1361969036091	フィールド名 '_queueO' の変更
1361969898400	コンパイル単位をコピー
1361970003013	フィールド名 'MAX_DEPTH' の変更
1361974801609	要素を削除
1361974804303	要素を削除
1361978823032	フィールド名 'Default' の変更
