1362129665336	コンパイル単位をコピー
1362139864399	コンパイル単位をコピー
1362140725819	コンパイル単位をコピー
1362141137450	型名 'AI_Level_6' を変更します
1362141143480	型名 'AI_Level_5' を変更します
1362141148382	型名 'AI_Level_6e' を変更します
1362141402084	型名 'AI_Level_7' を変更します
1362141407231	型名 'AI_Level_6' を変更します
1362141413664	型名 'AI_Level_7e' を変更します
1362141673171	コンパイル単位をコピー
1362142266694	要素を削除
1362142277165	コンパイル単位をコピー
1362143115010	コンパイル単位をコピー
1362143122017	型名 'CharacterKisume' を変更します
1362143152347	コンパイル単位をコピー
1362143180112	コンパイル単位をコピー
1362143189091	型名 'Character_03Yuugi' を変更します
1362143196507	型名 'Character_02Parsee' を変更します
1362143227629	コンパイル単位をコピー
1362143243420	型名 'Character_05Yuugi' を変更します
1362143281907	コンパイル単位をコピー
1362143288526	型名 'CopyOfCharacter_06Orin' を変更します
1362143312119	コンパイル単位をコピー
1362143322588	型名 'Character_07Okuu' を変更します
1362143428648	コンパイル単位をコピー
1362143455239	コンパイル単位をコピー
1362143467314	型名 'Character_0Okuu' を変更します
1362144067575	要素を削除
1362144304476	要素を削除
1362146225924	コンパイル単位を移動
1362146260395	コンパイル単位を移動
1362146268155	コンパイル単位を移動
1362146284393	コンパイル単位を移動
1362146296415	コンパイル単位を移動
1362146310556	コンパイル単位を移動
1362146327924	コンパイル単位を移動
1362146364884	列挙定数 'Clicked' の名前を変更します
1362146375087	列挙定数 'Unknown' の名前を変更します
1362146462112	コンパイル単位を移動
1362148020547	フィールド名 '_isEnableCounts' の変更
1362157211577	メソッド名 'lockVictory' を変更します
1362157226561	メソッド名 'unlockVictory' を変更します
1362157239523	メソッド名 'lockVictory' を変更します
1362157254540	メソッド名 'unlockVictory' を変更します
